Ricardo
bathing_cap (87.57%)

2waterbottle
web_site (88.36%)

617D----
dumbbell (58.09%)

book
book_jacket (31.61%)

candy
confectionery (57.15%)

hammer
hammer (43.43%)

stop sign
street_sign (42.78%)

kid
brassiere (22.18%)

man
academic_gown (16.23%)

pc
notebook (35.03%)

shoes
starfish (62.32%)

Tesla
Egyptian_cat (67.11%)

------------------

dida / data/ test / 

71 (1838)
hook (14.95%)

107 (1805)
thimble (7.20%)


566 (1819)
tick (32.55%)


-----------------------

MNIST PRED:


img 1_140 (1) => 0
img 1_168 (1) => 0
img 1_228 (1) => 0
img 1_441 (1) => 0
img 1_492 (1) => 0
img
img
img
img 587 (15) => 8
img 362 (1806) => 8
img 1690 (1810) => 5
img 0_113 (0) => 6
img 0_119 (0) => 1
img 2_117 (2) => 8
img 2_145 (2) => 0
img 3_101 (3) => 6
img 3_117 (3) => 8
img 4_111 (4) => 0
img 4_119 (4) => 0
img 4_123 (4) => 4
img 5_123 (5) => 5
img 5_232 (5) => 0
img 5_410 (5) => 0
img 5_582 (5) => 3
img 6_258 (6) => 0
img 6_287 (6) => 6 
img 7_168 (7) => 0
img 7_201 (7) => 0 
img 7_335 (7) => 0
img 7_270 (7) => 4
img 8_108 (8) => 0
img 8_114 (8) => 6
img 8_151 (8) => 0
img 8_301 (8) => 0
img 9_110 (9) => 6
img 9_118 (9) => 6
img 9_187 (9) => 2
img 9_232 (9) => 4
img 9_281 (9) => 8
img
img
img
img
 




rbg
1: 5778
2: 11238
3: 11352









